<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadata of the Webpage -->
    <!-- Character-set Metadata -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Viewport Metadata -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Description Metadata-->
    <meta name="description" content="Portfolio Website" />
    <!-- Author Metadata -->
    <meta name="author" content="Shubham Dobhal" />
    <!-- Keyword Metadata -->
    <meta
      name="keywords"
    />
    <!-- Webpage Logo -->
    <link rel="shortcut icon" href="./assets/img/favicon.ico" />
    <!-- Webpage Title -->
    <title>Shubham Dobhal</title>

    <!-- Import CSS: Main Stylesheet -->
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>

  <body>
    <div id="particles-js">
      <div class="header">
        <h1>
          <span class="site-title">SHUBHAM DOBHAL</span>
          <span class="site-description">Programmer • Web Developer</span>
        </h1>
        <div class="header-icons">
          <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/shubham-dobhal-595961215/">
            <i class="icon fa fa-linkedin" aria-hidden="true"></i>
          </a>
          <a aria-label="My Github Profile" target="_blank" href="https://github.com/shubhamdobhal05">
            <i class="icon fa fa-github-alt" aria-hidden="true"></i>
          </a>
          <a aria-label="My Résumé" target="_blank" href="https://drive.google.com/file/d/16TxiGr5wE1y_lgdQ4BG6Qi5JN9xX-3Ht/view?usp=sharing">
            <i class="icon fa fa fa-file-pdf-o" aria-hidden="true"></i>
          </a>
          
        </div>
        <div class="header-links">
          <a class="link" href="#about" data-scroll>About Me</a>
          <a class="link" href="#projects" data-scroll>Projects</a>
        </div>
      </div>
      <a class="down" href="#about" data-scroll><i class="icon fa fa-chevron-down" aria-hidden="true"></i></a>
    </div>

    <!-- About Section -->
    <section id="about">
      <!-- User Introduction-->
      <div class="user-details">
        <h1>About Me</h1>
        <picture>
          <source
            type="image/webp"
            srcset="./assets/img/webp/IMG_8566.JPG"
            alt="Professional Me"
            width="20%"
            style="border-radius: 0%"
          />
          <img
            src="./assets/img/jpg/IMG_8566.JPG"
            alt="Professional Me"
            width="20%"
            style="border-radius: 0%"
          />
        </picture>
        <p>
          An aspiring full-stack developer with a specialization in MERN stack.
           Looking forward to a career where learning, innovation and creativity are encouraged. 
           Seeking to enhance my skill set to its maximum potential, 
          which will help me in achieving the goals of the organization
        </p>
        <button style= "width: 120px; height: 50px; border: 1px solid rgb(89, 127, 175); border-radius: 5px; background-color: transparent;
        box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
        "><a style= "text-decoration: none; font-weight: 700; color: rgb(66, 66, 66);" target="_blank" href="https://drive.google.com/file/d/16TxiGr5wE1y_lgdQ4BG6Qi5JN9xX-3Ht/view?usp=sharing">RESUME</a></button>
      </div>

      <!-- User Specifics -->
      <div class="user">
        <!-- Technology Stack #1: Languages -->
        

        <!-- Technology Stack #2: Front-End -->
        <div class="tech">
          <h2>Front-End</h2>
          
          

          
          <img
              height="80"
              width="80"
              src="./assets/img/jpg/html.png"
            />
            
            <img
            height="64"
            width="64"
            src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/121-css3-512.png"
            
          />
          <img
            height="64"
            width="64"
            src="./assets/img/jpg/js.png"
            
          /> 
          <i class="devicon-react-original colored"></i>
        </div>

        <!-- Technology Stack #3: Back-End -->
        <div class="tech">
          <h2>Back-End</h2>
          <i class="devicon-nodejs-plain colored"></i>
          <i class="devicon-express-original-wordmark colored"></i>
          <img
            height="64"
            width="64"
            src="./assets/img/jpg/mongo.png"
          />
        </div>

        <!-- Technology Stack #4: Tools -->
        <div class="tech">
          <h2>Tools</h2>
          <i class="devicon-git-plain-wordmark colored"></i>
          <i class="devicon-visualstudio-plain colored"></i>
          
        </div>
      </div>
    </section>

    <!-- Projects Section -->
    <section id="projects">
      <div class="user-details">
        <h1>Featured Projects</h1>
      </div>

      <!-- User Project #1: Personal Résumé Website -->
      <div class="user-projects">
        <div class="images-right">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/myntra.png" alt="Personal Website" />
            <img alt="Personal Website" src="./assets/img/jpg/myntra.png" />
          </picture>
        </div>
        <div class="contents" style="text-align: center">
          <h3>Clone Of Myntra.com</h3>
          <h5 style="margin-top: -10px;">Tech-Stack:</h5>
          <div>
            <img
              height="34"
              width="41"
              src="./assets/img/jpg/html.png"
            />
            &nbsp;
            <img
              height="32"
              width="32"
              src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/121-css3-512.png"
            />
            &nbsp;
            <img
            height="34"
            width="41"
            src="./assets/img/jpg/js.png"
          />         
         </div>
          <p style="text-align: justify">
            I have created this clone of Myntra.com with my team which is 
            an online shopping website using HTML, CSS and Javascript. In this clone we have used local storage
            to store products and for User authentication.
          </p>
          <a class="project-link" target="_blank" href="https://shubham-myntra-clone.netlify.app/">Demo</a>
          <a class="project-link" target="_blank" href="https://github.com/shubhamdobhal05/clone_of_myntra">Source Code</a>
        </div>
      </div>

      <!-- User Project #2: Summer 2020 Project -->
      <div class="user-projects">
        <div class="images-left">
          <picture>
            <source type="image/webp" srcset="./assets/img/webp/lybrate.jpeg" alt="Perpetual Crusades" />
            <img alt="Perpetual Crusades" src="./assets/img/jpg/lybrate.jpeg" />
          </picture>
        </div>
        <div class="contents-right" style="text-align: center">
          <h3>Clone Of Lybrate.com</h3>
          <h5 style="margin-top: -10px;">Tech-Stack:</h5>
          <img
            height="34"
            width="41"
            src="./assets/img/jpg/html.png"
          />
          &nbsp;
          <img
            height="32"
            width="32"
            src="https://cdn4.iconfinder.com/data/icons/social-media-logos-6/512/121-css3-512.png"
          />
          &nbsp;
          <img
            height="34"
            width="41"
            src="./assets/img/jpg/js.png"
          /> 
        <img
            height="32"
            width="32"
            src="./assets/img/jpg/mongo.png"
          />
          &nbsp;

          
                  <p style="text-align: justify">
            With my team we have created the clone of Lybrate.com which is an e-commerce website for online 
            doctor consultation. We have built this clone using HTML, CSS and Javascript in forntend and mongodb & ExpressJS
            in backend.
          </p>
          <a class="project-link" target="_blank" href="https://lybrate-clone-deploy.herokuapp.com/">Demo</a>
          <a class="project-link" target="_blank" href="https://github.com/shubhamdobhal05/lybrate_Clone">Source Code</a>
        </div>
      </div>

      <!-- User Project #3: COVID-19 Tracker App -->
      
        </div>
      </div>
    </section>

    <footer class="footer">
      <p style = "margin-left: 10px;"> CONTACT: shubhamdobhal@gmail.com</p>
      <div>
        <a aria-label="My LinkedIn Profile" target="_blank" href="https://www.linkedin.com/in/shubham-dobhal-595961215/">
          <i class="icon fa fa-linkedin" aria-hidden="true"></i>
        </a>
        <a aria-label="My Github Profile" target="_blank" href="https://github.com/shubhamdobhal05">
          <i class="icon fa fa-github-alt" aria-hidden="true"></i>
        </a>
      </div>
      
    </footer>

    <!-- Import JS: Particles Theme -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <!-- Import JS: Sweet Scroll -->
    <script src="./assets/js/sweet-scroll.min.js"></script>
    <!-- Import JS: Google Analytics -->
    <script src="./assets/js/google-analytics.js"></script>
    <!-- Import JS: Main Script -->
    <script src="./assets/js/main.js"></script>
  </body>
</html>
